/* FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

/* VARS */
:root {
  --drop-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.16);
  --max-width: 1200px;
  --spacing-5: 5px;
  --spacing-10: 10px;
  --spacing-15: 15px;
  --spacing-20: 20px;
  --spacing-40: 40px;
  --border-radius: 8px;
  --white: #fffbfb;
  --grey: #f0eef1;
  --red: rgb(246, 109, 109);
  --green: rgb(98, 221, 92);
}

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    position: relative;
    min-height: 100vh;
}

/* UTILITY */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-bet {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn {
    font-family: inherit;
    border: 0;
    cursor: pointer;
    padding: var(--spacing-10) var(--spacing-15);
    border-radius: var(--border-radius);
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    filter: brightness(80%);
}

.btn-trans {
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
}
.btn-trans:hover,
.btn-text:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.btn-text {
    background-color: transparent;
    font-size: 1rem;
    font-weight: 600;
    border-left: 1px solid b;
    padding: var(--spacing-5) var(--spacing-10);
}

.btn-green {
    width: 100%;
    background-color: var(--green);
}
.btn-red {
    width: 100%;
    background-color: var(--red);
}

/* STYLE  */
h4 {
    font-size: 1rem;
    font-weight: 400;
}

/* HEADER */
.header {
    background-color: white;
    box-shadow: var(--drop-shadow);
    font-size: 1.5rem;
    font-weight: 700;
    padding: var(--spacing-20) 0px;
    margin: 0 auto;
}

/* BODY */

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--grey);
}

.main {
    padding: var(--spacing-20) 0;
    text-align: center;
    min-height: 80vh;
    max-width: var(--max-width);
    margin: 0 auto;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: var(--spacing-15);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-5);
    box-shadow: var(--drop-shadow);

    & span {
        color: green;
    }

    & .read-status {
        display: flex;
        justify-content: center;
        gap: var(--spacing-10);
        align-items: center;
        width: 90%;
    }
}

#book-grid {
    width: 100%;
    gap: var(--spacing-40);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

}

/* MODAL */
form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-15);

    & label {
        font-size: 0.8rem;
    }
}

#btns {
    gap: var(--spacing-5);
    & button{
        flex: 1;
    }
}


dialog {
    margin: auto;
    border: 0;
    background-color: var(--grey);
    padding: var(--spacing-20);
    border-radius: var(--border-radius);
}

dialog::backdrop {
    background-color: black;
    opacity: 0.5;
}
input{
    padding: var(--spacing-10);
    border-radius: var(--border-radius);
    border: 0;
    vertical-align: middle;
}
input[type="text"],
input[type="tel"] {
   
}
/* FOOTER  */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: var(--spacing-10);

}